# TestingSystem

./: .gitignore  LICENSE  README.md
API/: TestingSystem.sln
API/Auth/: AuthOptions.cs  IAuthenticationService.cs  IAuthorizationService.cs  IUser.cs
API/Auth.Tokens.Jwt/: Auth.Tokens.Jwt.csproj  JwtTokenBuilder.cs  JwtTokenService.cs
API/Auth/Cryptography/: DefaultKeySourceProvider.cs  KeySourceProvider.cs  RandomKeyGenerator.cs
API/Auth/Tokens/: AccessTokenDefaults.cs  ITokenBuilder.cs  ITokenInfo.cs  ITokenOptions.cs  ITokenService.cs  TokenInfo.cs  TokenOptions.cs
API/Database/: ApplicationDbContext.cs  Database.csproj  DatabaseSeeder.cs  IDatabaseSeeder.cs
API/Database/Mapping/: ApplicationProfile.cs
API/Database/Migrations/: 20230525222615_InitialMigration.Designer.cs  20230525222615_InitialMigration.cs  20230529055730_InitialMigration.Designer.cs  20230529055730_InitialMigration.cs  20230529055826_ChangeDescriptionTextToName.Designer.cs  20230529055826_ChangeDescriptionTextToName.cs  20230529060146_AddedDescriptionField.Designer.cs  20230529060146_AddedDescriptionField.cs  ApplicationDbContextModelSnapshot.cs
API/Database/Models/: Entity.cs  GuidEntity.cs  IEntity.cs  QuestionAnswer.cs  Test.cs  TestQuestion.cs  User.cs
API/Database/Repositories/: AsyncEnumerableRepository.cs  IGuidRepository.cs  IRepository.cs  IRepositoryWrapper.cs  QueryableRepository.cs  Repository.cs  RepositoryWrapper.cs
API/Logic/: Logic.csproj
API/Logic/Services/: AccessTokenAuthenticationService.cs  ApplicationAuthorizationService.cs
API/Shared/Models/: Entity.cs  QuestionAnswerShort.cs  (+3 more)
API/TestingSystem.Tests/: AuthTests.cs  TestingSystem.Tests.csproj
API/Web/: App.cs  Web.csproj  appsettings.Development.json  appsettings.json
API/Web/Binding/Models/: CorsPolicy.cs  UserLoginModel.cs
API/Web/Controllers/: AuthController.cs  MainController.cs  TestController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
API/Web/Extensions/: AccessTokenResponseCookiesExtensions.cs  AuthServicesApplicationBuilderExtensions.cs  AuthServicesServiceCollectionExtensions.cs  CorsPolicyConfigurationExtensions.cs  CorsPolicyServiceCollectionExtensions.cs  DatabaseSeedHostExtensions.cs  DatabaseServiceCollectionExtensions.cs  IdentityUserServiceCollectionExtensions.cs  JsonConfigurationMvcBuilderExtensions.cs  JwtAuthenticationServiceCollectionExtensions.cs  JwtTokenServiceServiceCollectionExtensions.cs  LoggerConfigurationExtensions.cs  NameIdentifierClaimsPrincipalExtensions.cs  SwaggerGenServiceCollectionExtensions.cs
API/Web/Properties/: launchSettings.json
API/Web/wwwroot/: 101.js  502.js  626.js  647.js  848.js  common.js  index.html  main.js  polyfills.js  runtime.js  styles.css
Web/: angular.json  package.json  tsconfig.json
(+72 files in other folders)
